.photo-grid {
  display: grid;
  justify-content: center;
  grid-gap: 16px;
  grid: auto-flow / repeat(4, 1fr);
  /* grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr); */
}

@media screen and (max-width: 1100px) {
  .photo-grid {
    grid: auto-flow / repeat(3, 1fr);
    grid-gap: 14px;
  }
}

@media screen and (max-width: 800px) {
  .photo-grid {
    grid: auto-flow / repeat(2, 1fr);
    grid-gap: 16px;
  }
}

@media screen and (max-width: 360px) {
  .photo-grid {
    grid: auto-flow / repeat(1, 1fr);
    grid-gap: 12px;
  }
}

.photo-grid__image {
  width: 100%;
}
